.card-wrapper{
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    margin: 20px;
    transform: perspective(2000px);
    transform-style: preserve-3d;
    box-shadow: inset - 300px 0px 50px rgba(0, 0, 0, 00.5);
    transition: 1s;
    float: left;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius:9px;
}

 .card::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height:5px;
    /* background: #475b02; */
    transform-origin: bottom;
    transform:skewX(-45deg);
 }

 .card::after{
    content: '';
    position:absolute;
    top: 0;
    right: -5px;
    width:5px;
    height: 100%;
    /* background: #7ea301; */
    transform-origin: left;
    transform: skewY(-45deg);
 }

 .c-img{
    width: 100%;
    height: 100%;
    border-radius: 9px;
    overflow: hidden;
 }

 .card .img-box{
    height:100% ;
    width:100% ;
    transition: 1s;
    transform-origin: left;
    position: relative;
    z-index: 1;
 }

 .card:hover .img-box{
    transform: rotateY(-135deg);
 }

 .card .detail{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
    box-sizing: border-box;
    padding: 20px;
    color: white;
    z-index: -1;
    border-radius: 9px;
    overflow: hidden;
 }

 .card .detail h1{
    margin: 10px 0;
 }